Autotest_WPF/Pages/ExaminationPage.xaml

<Page x:Class="Autotest_WPF.ExaminationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Autotest_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800" 
      Title="ExaminationPage">
    <Page.Resources>
        <Style x:Key="ChoiceButton" TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>

        </Style>
    </Page.Resources>
    <Grid>

        <StackPanel x:Name="Exam" Background="#FFC1CBFF">
            <Label Name="Ticket"  Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20"></Label>
            <ScrollViewer HorizontalScrollBarVisibility="Visible">

                <StackPanel HorizontalAlignment="Center"  x:Name="QuestionIndexButton"  Orientation="Horizontal">

                </StackPanel>
            </ScrollViewer>
            <Image x:Name="QuestionImage" Margin="10" Width="300" Height="200" Source="/car.jpg"  />
            <TextBlock  Name="SavolText" TextWrapping="Wrap"  FontSize="20" Text="Bu yerda savol turadi"></TextBlock>

            <ScrollViewer Height="150" VerticalScrollBarVisibility="Visible">
                <StackPanel x:Name="CHoicePanel" Height="200">

                </StackPanel>
            </ScrollViewer>
            <DockPanel >
                <Button x:Name="Back" HorizontalAlignment="Left" Margin="0,0,5,0"
                      Content="Back" Width="100" Height="40" BorderBrush="Teal" Click="Back_Click"   />
                <Button x:Name="Result" HorizontalAlignment="Right" Margin="0,0,10,0"
                    Content="Result" Width="100" Height="40"  BorderBrush="Green" Click="Result_Click"></Button>
            </DockPanel>
        </StackPanel>

        <StackPanel x:Name="ResultPanel" Visibility="Hidden">
            <Label Content="Question count"/>
            <TextBox x:Name="QuestionsText"/>
            <Label Content="Correct answer count"/>
            <TextBox x:Name="CorrectAnswers"  />
        </StackPanel>
    </Grid>

</Page>
