Autotest_WPF/Pages/MenuPage.xaml

<Page x:Class="Autotest_WPF.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Autotest_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800" Background="Black"
      Title="MenuPage">

    <StackPanel x:Name="Panel" Height="600" VerticalAlignment="Bottom" >
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFCCCF00" Offset="1"/>
                <GradientStop Color="#00000000" Offset="0.923"/>
            </LinearGradientBrush>
        </StackPanel.Background>

        <Image Width="342" Margin="0,20,0,40" Height="335" Source="/Pages/littlecopy.jpeg">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <DockPanel>
            <TextBlock x:Name="TicketResult" Background="SkyBlue" FontSize="30" Text ="0/35"  Margin="110" Width="100" Height="50" ></TextBlock>
            <StackPanel Height="205" >
                <Button Background="Blue"  Content="Ticket" Height="50" Width="200"
          Click="ExamButton_Click" Margin="0,  0, 0,20">
                    <Button.Resources>
                        <Style TargetType="Border" >
                            <Setter Property="CornerRadius" Value="15"/>
                            <Setter Property="Background" Value="Black"/>
                        </Style>
                    </Button.Resources>

                </Button>
                <Button Background="Green" Content="Examination" Height="50" Width="200"
            x:Name="button" Click="button_Click"  >
                    <Button.Resources>
                        <Style TargetType="Border" >
                            <Setter Property="CornerRadius" Value="15"/>
                            <Setter Property="Background" Value="Black"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <TextBlock x:Name="QuestionResult" Background="SkyBlue" FontSize="30" Text ="0/700" Margin="40" Width="100" Height="50" ></TextBlock>
        </DockPanel>
    </StackPanel>
</Page>
